AD\\d{10}[A-Z0-9]{12}
AE\\d{21}
AL\\d{10}[A-Z0-9]{16}
AT\\d{18}
AZ\\d{2}[A-Z]{4}[A-Z0-9]{20}
BA\\d{18}
BE\\d{14}
BG\\d{2}[A-Z]{4}\\d{6}[A-Z0-9]{8}
BH\\d{2}[A-Z]{4}[A-Z0-9]{14}
BR\\d{25}[A-Z]{1}[A-Z0-9]{1}
BY\\d{2}[A-Z0-9]{4}\\d{4}[A-Z0-9]{16}
CH\\d{7}[A-Z0-9]{12}
CR\\d{20}
CY\\d{10}[A-Z0-9]{16}
CZ\\d{22}
DE\\d{20}
DK\\d{16}
DO\\d{2}[A-Z0-9]{4}\\d{20}
EE\\d{18}
EG\\d{27}
ES\\d{22}
FI\\d{16}
FO\\d{16}
FR\\d{12}[A-Z0-9]{11}\\d{2}
GB\\d{2}[A-Z]{4}\\d{14}
GE\\d{2}[A-Z]{2}\\d{16}
GI\\d{2}[A-Z]{4}[A-Z0-9]{15}
GL\\d{16}
GR\\d{9}[A-Z0-9]{16}
GT\\d{2}[A-Z0-9]{24}
HR\\d{19}
HU\\d{26}
IE\\d{2}[A-Z]{4}\\d{14}
IL\\d{21}
IQ\\d{2}[A-Z]{4}\\d{15}
IS\\d{24}
IT\\d{2}[A-Z]{1}\\d{10}[A-Z0-9]{12}
JO\\d{2}[A-Z]{4}\\d{4}[A-Z0-9]{18}
KW\\d{2}[A-Z]{4}[A-Z0-9]{22}
KZ\\d{5}[A-Z0-9]{13}
LB\\d{6}[A-Z0-9]{20}
LC\\d{2}[A-Z]{4}[A-Z0-9]{24}
LI\\d{7}[A-Z0-9]{12}
LT\\d{18}
LU\\d{5}[A-Z0-9]{13}
LV\\d{2}[A-Z]{4}[A-Z0-9]{13}
MC\\d{12}[A-Z0-9]{11}\\d{2}
MD\\d{2}[A-Z0-9]{20}
ME\\d{20}
MK\\d{5}[A-Z0-9]{10}\\d{2}
MR\\d{25}
MT\\d{2}[A-Z]{4}\\d{5}[A-Z0-9]{18}
MU\\d{2}[A-Z]{4}\\d{19}[A-Z]{3}
NL\\d{2}[A-Z]{4}\\d{10}
NO\\d{13}
PK\\d{2}[A-Z]{4}[A-Z0-9]{16}
PL\\d{26}
PS\\d{2}[A-Z]{4}[A-Z0-9]{21}
PT\\d{23}
QA\\d{2}[A-Z]{4}[A-Z0-9]{21}
RO\\d{2}[A-Z]{4}[A-Z0-9]{16}
RS\\d{20}
SA\\d{4}[A-Z0-9]{18}
SC\\d{2}[A-Z]{4}\\d{20}[A-Z]{3}
SE\\d{22}
SI\\d{17}
SK\\d{22}
SM\\d{2}[A-Z]{1}\\d{10}[A-Z0-9]{12}
ST\\d{23}
SV\\d{2}[A-Z]{4}\\d{20}
TL\\d{21}
TN\\d{22}
TR\\d{8}[A-Z0-9]{16}
UA\\d{8}[A-Z0-9]{19}
VA\\d{20}
VG\\d{2}[A-Z]{4}\\d{16}
XK\\d{18}