إِیَّا
ٱلَّذِي
عَلَيٰ
لَا
ذَٰلِك
فِي
مِن
مَا
إِلَيٰ
أُولَٰٓئِك
إِنّ
أَم
لَم
مَن
إِلَّا
إِذَا
أَلَآ
لَٰكِن
مَع
لَمَّا
حَوْل
أَو
كُلَّمَا
لَو
لَعَلّ
إِن
لَن
أَنّ
هَٰذَا
أَن
فَوْق
أَمَّا
مَاذَا
كَیْف
ثُمّ
إِذ
حَیْث
عَن
إِمَّا
عِند
حَتَّيٰ
قَد
لَوْلَآ
بَیْن
خَلْف
َٰن
بَلَيٰ
بَل
وَرَآء
أَبَدًا
كَأَنّ
لَٰكِنّ
أَیْن
ثَمّ
شَطْر
إِذًا
قِبَل
هَل
كَم
لَّمَّا
مَتَيٰ
أَنَّيٰ
ذَا
هُنَالِك
لَدَی
أَيّ
ءَانَآء
أُولَآء
إِین
كَي
هُنَا
یَوْمَئِذ
سَوْف
لَیْت
تِلْكُم
نَعَم
تِلْقَآء
ضُحًي
مَهْمَا
أَیَّان
إِي
إِلَّم
لَدَي
لَّعَلّ
بُكْرَة
كَلَّا
هَٰذَٰن
مِسَاس
هَٰكَذَا
هَٰتَیْن
ذَٰنِك
وَیْكَأَنّ
ٱلَِّٰٓي
هَآؤُم
أَمَام
أَحْقَاب
